# HibernateMapping

./: README.md
HibernateMapping_Q2/src/main/java/com/masai/app/: App.java
HibernateMapping_Q2/src/main/java/com/masai/app/utils/: EmUtils.java
hbmapping/: pom.xml
hbmapping/src/main/java/com/asg/app/: App.java
hbmapping/src/main/java/com/asg/app/entity/: Address.java  Customer.java
hbmapping/src/main/java/com/asg/app/util/: EMUtils.java
